<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfume Poster</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" 
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
   
    <style>
        *
        {
            margin: 0px;
            padding: 0px;
        }

        .one{
            display: flex;
            justify-content: center;
            background-color: rgb(248, 250, 205);
            align-items: center;
            height: 729px;
        }

       .two{
            display: flex;
            height: 525px;
            box-shadow: 0px 1px 2px ;
            border-radius: 10px;
            background-color: white;
            max-width: 700px;
        }

        .four{
            max-width: 350px;
            font-family:Verdana, Geneva, Tahoma, sans-serif
        }

    </style>
</head>
<body>


    <div class="one" id="Element">


        <div class="two">

            <div class="three">
                <img src="./assets/h and m.jpg" alt="" style="max-width: 350px;border-top-left-radius:10px;border-bottom-left-radius:10px;">
            </div>

            <div class="four" style="background-color:rgba(218, 199, 171, 0.803);">

                <p style="margin: 40px 30px 20px 30px;font-size: 14px;">
                    LOOSE FIT JEANS
                </p>

                <h1 style="margin: 10px 30px 30px 30px;font-family:'Times New Roman', Times, serif;font-size: 3em;
                           line-height: 1em;">
                    denium blue jeans cotton<br> cotton
                </h1>

                <p style="margin: 10px 30px 16px 30px;font-size: 17px;line-height: 1.5em;">
                    H&M will, for any products deemed defective, provide a full refund, 
                    including the costs of delivery and return.
                    

                <div style="display: flex; align-items: center;">

                    <h1 style="margin: 5px 10px 8px 30px;color: rgb(9, 108, 51);
                    font-family:'Times New Roman', Times, serif;font-size: 2.5em;">
                        $150.99
                    </h1>

                    <p style="font-size: 14px;text-decoration: line-through;">
                        $200.99
                    </p>

                </div>

                <button style="padding: 15px 110px 15px 110px;color: white;margin: 20px 22px;
                               border-radius: 10px;border: none;background-color: rgb(9, 108, 51);
                <i class="fa fa-cart-shopping"></i>
                               Add to Cart
                </button>
                
            </div>
        </div>
    </div>

    <script>
       
        
        
    </script>
</body>
</html>