<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="calculator.css">
    <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.main{
height:580px;
width:auto;
display: flex;
align-items: center;
justify-content: center;
}

        .calculator {
	width: 300px;
	height:400px;
	background-color: #2533e9;
	padding: 10px;
	border-radius: 5px;
	box-shadow: 5px 5px 10px 2px  rgba(0, 0, 0, 0.507);
    display: grid;
    place-content: center;
    
   

   
}

.display {
	width: 100%;
	height: 60px;
	margin-bottom: 10px;
	padding: 5px;
	font-size: 18px;
	text-align:center;
	box-shadow: 1px 1px 6px 2px inset rgba(236, 232, 232, 0.616) }


.buttons {
	display: grid;
	grid-template-columns:repeat(4, 1fr) ;
	gap: 10px;
	padding: 5px;
	margin-top: 20px;
}


.btn {
	height: 50px;
	background-color: #ece8e8;
	color: #030b0e;
	border: none;
	font-size: 18px;
	border-radius: 3px;
	box-shadow: 1px 3px 1px 2px rgba(32, 32, 32, 0.473) }


    </style>
</head>
<body>
      <div  class="main">
	<div class="calculator">
    
        <div>
		<input type="text" class="display" disabled>
        </div> 
		<div class="buttons">
			<button class="btn number" value="7">7</button>
			<button class="btn number" value="8">8</button>
			<button class="btn number" value="9">9</button>
			<button class="btn operator" value="/">/</button>
			<button class="btn number" value="4">4</button>
			<button class="btn number" value="5">5</button>
			<button class="btn number" value="6">6</button>
			<button class="btn operator" value="*">*</button>
			<button class="btn number" value="1">1</button>
			<button class="btn number" value="2">2</button>
			<button class="btn number" value="3">3</button>
			<button class="btn operator" value="-">-</button>
			<button class="btn number" value="0">0</button>
			<button class="btn decimal" value=".">.</button>
			<button class="btn equal" value="=">=</button>
			<button class="btn operator" value="+">+</button>
		</div>
	</div>
</div>

	<script src="script.js"></script>
</body>
</html>